# The shortnames.conf configuration file specifies Shortname Enrollments,
# connecting shortnames to registries deemed secure by the user
# for container engine tools like Podman & Buildah,
# but in a TOML format that can be easily modified and versioned.

# The purpose of Shortname Enrollments is to combine user convenience
# and the security of sourcing individual images to known repositories.

# When using containers/common code for pulling images, 
# shortnames.conf files will be read in up to three
# locations in the following order:
#  1. /usr/share/containers/shortnames.conf
#  2. /etc/containers/shortnames.conf
#  3. $HOME/.config/containers/shortnames.conf (Rootless users ONLY)
#  Items specified in the latter shortnames.conf, if they exist, override the
# previous shortnames.conf settings, or the default settings.


# The CLI may be used to add aliasments to 'shortnames.conf'.
# Enrollments added through the CLI will precede other entries.
# If the Enrollment exists, it will move to be the first entry.
# Enrollments will be added to a 'shortnames.conf' location,
# dependent on the ENV var SHORTNAMES_CONF.

# The default value of 'shortname_config' is 3 if rootless, 2 if not.

# When an Enrolled Shortname is pulled, it automatically prepends the
# aliased repository, and appends any provided tag. 

# Multiple registries can be aliased to each shortname.
# When pulling an image, the first specified registry will be prioritized,
# attempting sequential elements upon failure to pull.


# The usage of this config in Podman and other tools relies on
# the state of 'shortname_aliasing' in 'containers.conf' and
# the overriding CLI flag '--shortnames_aliasing'.
# The CLI flag '-y' will automatically respond yes to aliasing prompts.

# 'shortname_aliasing' options:
# '0'  or 'none'       or 'false'       : Do not use Shortname Aliasing
# '1'  or 'read-only'                   : Use only config Shortname Aliasing
# '2'  or 'search'                      : Use / Searches for repo, doesn't add
# '3'  or 'prompt'     or 'true'        : Use / Prompts the user to add
# '4'  or 'always'     or 'true' + '-y' : Use / Prompts (yes automatically)

# The default state is 'search' to maintain backwards compatibility,
# as well as consistency with Docker.

# The recommended state for individual users is 'prompt'. 

# A prompt uses the entries of 'registries.search' in 'registries.conf'
# in order to offer a suggested fully qualified name,
# and offers the user to provide it manually as well. 
# The options during this prompt are 'y', 'n', and 'o',
# or alternatively 'yes', 'no', and 'other'.


# The 'containers.conf' value 'autoalias'
# and overriding CLI flag '--autoaliass'
# offer a boolean option to automatically aliase/prioritize
#  when a fully qualified name is provided.

# The default value of 'autoalias' is 'false'.

# Shortname Enrollements are specified as a TOML array of tables
# Distinguish each Enrollment with [[Alias]]
# An aliasement contains a shortname (without a tag),
# and an array of registries (without a port).

# Shortname Enrollments should be stored alphabetically by shortname,
# and will be sorted on any write using the shortnames package. 

# Example Shortname Enrollments:

# [[Alias]]
#   shortname = "alpine"
#   fullname  = "docker.io"

# [[Alias]]
#   shortname = "fedora"
#   fullname  = "registry.redhat.io"